MAP = 26 * 29
............WW............
.WWWW.WWWWW.WW.WWWWW.WWWW.
.WWWW.WWWWW.WW.WWWWW.WWWW.
.WWWW.WWWWW.WW.WWWWW.WWWW.
............G.............
.WWWW.WW.WWWWWWWW.WW.WWWW.
.WWWW.WW.WWWWWWWW.WW.WWWW.
......WW....WW....WW......
WWWWW.WWWWW.WW.WWWWW.WWWWW
WWWWW.WWWWW.WW.WWWWW.WWWWW
WWWWW.WW..........WW.WWWWW
WWWWW.WW.WWW..WWW.WW.WWWWW
WWWWW.WW.W......W.WW.WWWWW
.........W......W.........
WWWWW.WW.W......W.WW.WWWWW
WWWWW.WW.WWWWWWWW.WW.WWWWW
WWWWW.WW..........WW.WWWWW
WWWWW.WWWWW.WW.WWWWW.WWWWW
WWWWW.WWWWW.WW.WWWWW.WWWWW
............WW............
.WWWW.WWWWW.WW.WWWWW.WWWW.
.WWWW.WWWWW.WW.WWWWW.WWWW.
...WW.......S........WW...
WW.WW.WW.WWWWWWWW.WW.WW.WW
WW.WW.WW.WWWWWWWW.WW.WW.WW
......WW....WW....WW......
.WWWWWWWWWW.WW.WWWWWWWWWW.
.WWWWWWWWWW.WW.WWWWWWWWWW.
..........................
PROBA_ACTION_VALID = 1.0