MAP = 26 * 29
AAAAAAAAAAAAWWAAAAAAAAAAAA
AWWWWAWWWWWAWWAWWWWWAWWWWA
.WWWWAWWWWWAWWAWWWWWAWWWW.
AWWWWAWWWWWAWWAWWWWWAWWWWA
AAAAAAAAAAGAAAAAAAAAAAAAAA
AWWWWAWWAWWWWWWWWAWWAWWWWA
AWWWWAWWAWWWWWWWWAWWAWWWWA
AAAAAAWWAAAAWWAAAAWWAAAAAA
WWWWWAWWWWW.WW.WWWWWAWWWWW
WWWWWAWWWWW.WW.WWWWWAWWWWW
WWWWWAWW..........WWAWWWWW
WWWWWAWW.WWW..WWW.WWAWWWWW
WWWWWAWW.W......W.WWAWWWWW
.....A...W......W...A.....
WWWWWAWW.W......W.WWAWWWWW
WWWWWAWW.WWWWWWWW.WWAWWWWW
WWWWWAWW..........WWAWWWWW
WWWWWAWWWWW.WW.WWWWWAWWWWW
WWWWWAWWWWW.WW.WWWWWAWWWWW
AAAAAAAAAAAAWWAAAAAAAAAAAA
AWWWWAWWWWWAWWAWWWWWAWWWWA
AWWWWAWWWWWAWWAWWWWWAWWWWA
.AAWWAAAAAAASAAAAAAAAWWAA.
WWAWWAWWAWWWWWWWWAWWAWWAWW
WWAWWAWWAWWWWWWWWAWWAWWAWW
AAAAAAWWAAAAWWAAAAWWAAAAAA
AWWWWWWWWWWAWWAWWWWWWWWWWA
AWWWWWWWWWWAWWAWWWWWWWWWWA
AAAAAAAAAAAAAAAAAAAAAAAAAA
PROBA_ACTION_VALID = 1.0