MAP = 26 * 29
AAAAAAAAAAAAWWAAAAAAAAAAAA
AWWWWAWWWWWAWWAWWWWWAWWWWA
MWWWWAWWWWWAWWAWWWWWAWWWWM
AWWWWAWWWWWAWWAWWWWWAWWWWA
AAAAAAAAAAGAAAAAAAAAAAAAAA
AWWWWAWWAWWWWWWWWAWWAWWWWA
AWWWWAWWAWWWWWWWWAWWAWWWWA
AAAAAAWWAAAAWWAAAAWWAAAAAA
WWWWWAWWWWW.WW.WWWWWAWWWWW
WWWWWAWWWWW.WW.WWWWWAWWWWW
WWWWWAWW....2.....WWAWWWWW
WWWWWAWW.WWW..WWW.WWAWWWWW
WWWWWAWW.W......W.WWAWWWWW
.....A...W......W...A.....
WWWWWAWW.W3.4.5.W.WWAWWWWW
WWWWWAWW.WWWWWWWW.WWAWWWWW
WWWWWAWW..........WWAWWWWW
WWWWWAWWWWW.WW.WWWWWAWWWWW
WWWWWAWWWWW.WW.WWWWWAWWWWW
AAAAAAAAAAAAWWAAAAAAAAAAAA
AWWWWAWWWWWAWWAWWWWWAWWWWA
AWWWWAWWWWWAWWAWWWWWAWWWWA
MAAWWAAAAAAASAAAAAAAAWWAAM
WWAWWAWWAWWWWWWWWAWWAWWAWW
WWAWWAWWAWWWWWWWWAWWAWWAWW
AAAAAAWWAAAAWWAAAAWWAAAAAA
AWWWWWWWWWWAWWAWWWWWWWWWWA
AWWWWWWWWWWAWWAWWWWWWWWWWA
AAAAAAAAAAAAAAAAAAAAAAAAAA
PROBA_ACTION_VALID = 1.0